import random

spaces = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
game = random.randint(1,2)
shouldPlay = False

def RenderGame():
    print("-------")
    print(spaces[0], spaces[1], spaces[2])
    print(spaces[3], spaces[4], spaces[5])
    print(spaces[6], spaces[7], spaces[8])
    print("-------")

def StartGame():
    global spaces
    global game
    global shouldPlay

    spaces = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
    shouldPlay = True  

    RenderGame()

    if(game == 1):
        print("You Start")
        player()
    else:
        print("Ai Starts")
        robot()

def player():
    if (shouldPlay):
        global spaces

        spot = int(input("Where To Go? (1 topleft / 9 bottomright)"))

        if(spaces[spot - 1] == "X" or spaces[spot - 1] == "O"):
            print("Spot Taken Try Again")
            player()
        else:
            spaces[spot - 1] = "X"
            
        
        RenderGame()
        isOver("X")
        robot()

def robot():
    if(shouldPlay):
        spot = random.randint(0, 8)

        if(spaces[spot] == "X" or spaces[spot] == "O"):
            robot()
        else:
            spaces[spot] = "O"

            RenderGame()
            isOver("O")
            player()

def isOver(plr):
    global spaces
    global shouldPlay

    if(spaces[0] == spaces[1] == spaces[2] or spaces[0] == spaces[3] == spaces[6] or spaces[0] == spaces[4] == spaces[8] or spaces[2] == spaces[4] == spaces[6] or spaces[2] == spaces[5] == spaces[8] or spaces[8] == spaces[7] == spaces[6]):
        shouldPlay = False

        print("The Player " + plr + " Wins! GG")

        if(plr == "X"):
            print("You Win!")
        else:
            print("You Lose!")

        print("")
        again = input("Would you like to play again? Y/N")
        if(input == "Y"):
            StartGame()

StartGame()
